export const Shoes = require('./images/shoe.jpg');
export const Back = require('./images/back.png');
export const WelcomeArt = require ('./images/artwork.jpg');
export const viewPass = require ('./images/view.png');
export const hidePass = require ('./images/hide.png');
export const dayShoe1 = require ('./images/Logo.png');
export const dayShoeLogo = require ('./images/logoDayshoeFull.png');
export const dayShoeLogoPlain = require ('./images/logoDayshoePlain.png');
export const settings = require ('./images/settings.png');
export const inventoryActive = require ('./images/box.png');
export const user = require ('./images/user.png');
export const home = require ('./images/home.png');
export const homeSelected = require ('./images/homeSelected.png');
export const team = require ('./images/team.png');
export const teamSelected = require ('./images/teamSelected.png');
export const profile = require ('./images/avatar.png');
export const profileSelected = require ('./images/avatarSelected.png');
export const inventory = require ('./images/package.png');
export const inventorySelected = require ('./images/packageSelected.png');
export const history = require ('./images/list.png');
export const historySelected = require ('./images/listSelected.png');
export const emptyInventory = require ('./images/empty.png');
export const deliver = require ('./images/delivery-truck.png');
export const transfer = require ('./images/delivery.png');
export const restock = require ('./images/worker-loading-boxes.png');
